preview로 확인 가능
readme는 깃허브 사이트에서 작성하는게 편함
필요하다면 git pull해서 가져오면됨

글머리는 #을이용해서 작성
## 약간더작음
### 더작음
#### 더더 작음
##### 더더더 작음 (샾은5개까지 사용)

일반적으로 ## or ###으로 제목을 작성함

__________________________________Readme작성법__________________

## Git-Tutorial

소스코드 블록 작성법

```java
public class Main {
    public static main(String[] args){
        System.out.println("It's Git-Tutorial");
    }
}
```

링크는 다음과 같이 작성할 수 있습니다.

[블로그 주소](https://blog.naver.com/seojh3247)

순서 없는 목록은 다음과 같이 작성할 수 있습니다.

* 깃 튜토리얼
  * 깃 Clone
  * 깃 Pull
  * 깃 Commit
    * 깃 Commit 1)
    * 깃 Commit 2)

인용 구문은 다음과 같이 작성할 수 있습니다.

> '공부합시다.' - 강서현 -

테이블은 다음과 같이 작성할 수 있습니다.

이름|영어|정보|수학
---|---|---|---|
강서현|98점|87점|100점|
홍길동|97점|78점|93점|
이순신|38점|22점|1점|

강조는 다음과 같이 할 수 있습니다.

**강조** 

